
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "vertamedia",
  "signedByOrgName": "Vertamedia",
  "plugin": "vertamedia-clickhouse-datasource",
  "version": "2.5.1",
  "time": 1661330185348,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "altinity-clickhouse-plugin_linux_amd64": "03f2452300fe3017fe43a41afd018cbb5e5011b5871fe47abffdf38273825b8b",
    "altinity-clickhouse-plugin_darwin_arm64": "e0160eb2e283d9823882c14ccb4e33b9e220ee025cdaaecbede57ad33dd0ff71",
    "altinity-clickhouse-plugin_windows_amd64.exe": "873444e15eef795f756e839d60399312ee75353d4fca4220334d05794ed49e0e",
    "partials/annotations.editor.html": "14d2d5add7f13c7c722e33bbc53ef83750fb624e5f7d6efee4a9568addc2ab78",
    "partials/query.editor.html": "004b9c01816a97b6c9c66e6ce727ead31c92e97e7ae05acee95916ca61d074b9",
    "partials/config.html": "51ba130304c63c1a00590a9dc94c8351ff6277e4cf695720de57bff87aeec744",
    "img/altinity_logo.svg": "ac91e3cd9163b1782615c3367d16581c84c16247b656d4625eeb6ffd9186cc5e",
    "img/clickhouse_logo.svg": "111c2048c9bad4a11b0273cf17839696d98968c04cdcc5ea0716bdc973f2e8e4",
    "img/annotations.png": "09cc19df992fede5c4dd830f7b3c7a783702feced07ea9693d417ec127077b00",
    "img/datasource.png": "8d6dcdddfad512abed8c251404f652383f63ad17bc5c7cbe3e67ad9e6fa0327f",
    "img/query_editor.png": "b8d50f644d413b15aaf0d7b71fdfa4423f1a045761ec368b19a15e3d1aaf9308",
    "module.js": "d6b603b6a1e5d8d30d0b3aa45442273314bd78dd7a192231ef085ed6a4ffa8b6",
    "module.js.map": "f266c5463e91cd747d0417c95a0e47413ce7b9a29c0091aca82081d88516e4dc",
    "altinity-clickhouse-plugin_darwin_amd64": "27b8c1240779069fa127d91f6876af9d9323e7caa4e56a81f7165e67ace17a52",
    "LICENSE": "1c9e6884726a2b6231e089c028974e78adfee1648037cd94782bfae30ed99789",
    "README.md": "22724f4abdb58dfde2a716790bf347a5b29a1c2650a8b9a046ec7a6651fb30c6",
    "plugin.json": "48fd73bff8609d09b55593ba2a64b09325926dd38d61e67463fa5becd3c9e024",
    "altinity-clickhouse-plugin_linux_arm64": "6fd59949954e6d88e1627c27ae1f0b4a4958f8e0d907f279999f291c00da516a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmMF4wkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55GZAgiSTXujVtH97H4F/ya5qx7suDatC7fTVvirP39QveTLvnk6dvP+
umedRLQHhmsRdqK7dEaRyYF8o+KzqhqQGcdxkQIIs7z3RifxBTsGpg5ziJuO
b7kCnARV0BAol2zvCWjG40QKIxsShYkxRQBSC44yA1G4Alb2gxlxcR45n3V/
rq1jhuY=
=uv7g
-----END PGP SIGNATURE-----
